"""
py 的切片在多维数组下优点更为突出，尤其是离散数学中常见的矩阵，在编程语言中一般使用二维数组表示。
下面是一些 py 数组切片在二维数组下的操作
"""
import numpy as np

arr = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9],
]
arr2 = np.array(arr)
# 常规的二维数组生成方式与通过 numpy 生成的是有区别的，切片的使用方式也有所不同，见下方例子
print(type(arr), type(arr2))

# arr[0, 1] 会抛出异常
print(arr[0][1])
print(arr2[0, 1])
print(arr2[0, 1::])
# 以二维数组为例子，逗号隔开了不同维度之间的处理 arr[a1:a2, b1:b2]
print(arr2[2], arr2[2, :], arr2[2, ::], arr2[2, 0::], '注意前后不同', arr2[2:, :], arr2[2::])
