"""
元组
元组是不可变序列，一旦创建了就无法对其进行增删改了
"""
t = tuple((10, 20, 30))
t2 = (3, 5, 7, 9)

# 读取元组的某个元素也可以通过使用索引
print(t, t[0], t2)

# 元组是可迭代对象，所以可以通过 for in 遍历
for item in t:
    print('for in', item)

# 元组也可以通过以下方式取值，但是左右的数量必须一致！
a, b, c = t
print(a, b, c)
